# Database connection config
DB_USER=sprest_user
DB_PASSWORD=sprest_pw
DB_NAME=sprest
DB_HOST=postgres

# SMTP server config for sending out mails
SPRING_MAIL_HOST=your.smtp.server
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

BASE_URL=http://localhost
